#spring boot

server.port=8080
spring.thymeleaf.cache=false

spring.http.multipart.max-request-size=32MB
spring.http.multipart.max-file-size=32MB
spring.datasource.url = jdbc:mysql://192.168.2.119:3306/cydspx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver